#$ TITLE: Boudrick Presets
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OTHER
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: boudrick, presets
#$ AUTHOR: Boudrick
#$ DESCRIPTION: Description paragraph1
#$ DESCRIPTION: Description pagagraph2  (as many description paragraphs as needed)

#$ OPTION_GROUP BEGIN: Rates
    #$ OPTION BEGIN (UNCHECKED): Mob6 2024
        # rateprofile 1
			set rates_type = ACTUAL
			set roll_rc_rate = 16
			set pitch_rc_rate = 16
			set yaw_rc_rate = 16
			set roll_expo = 50
			set pitch_expo = 50
			set yaw_expo = 50
			set roll_srate = 100
			set pitch_srate = 100
			set yaw_srate = 100
			set thr_mid = 35
			set thr_expo = 20
    #$ OPTION END
#$ OPTION_GROUP END

#$ OPTION BEGIN (UNCHECKED): Modes
	aux 0 0 0 1800 2100 0 0
	aux 1 1 1 1700 2100 0 0
	aux 2 13 3 1700 2100 0 0
	aux 3 35 3 1300 1700 0 0
	aux 4 39 2 900 1050 0 0
#$ OPTION END

#$ OPTION_GROUP BEGIN: VTX power gestion
	#$ OPTION BEGIN (UNCHECKED): mob6 2024
		vtx 0 2 0 0 1 900 1100
		vtx 1 2 0 0 2 1100 1400
		vtx 2 2 0 0 3 1400 1600
		vtx 3 2 0 0 4 1600 1900
		vtx 4 2 0 0 5 1900 2100
		vtx 5 0 0 0 0 900 900
		vtx 6 0 0 0 0 900 900
		vtx 7 0 0 0 0 900 900
		vtx 8 0 0 0 0 900 900
		vtx 9 0 0 0 0 900 900
	#$ OPTION END
#$ OPTION_GROUP END

#$ OPTION BEGIN (UNCHECKED): Osd
	# rateprofile 1
		set osd_rssi_pos = 314
		set osd_link_quality_pos = 2433
		set osd_rssi_dbm_pos = 2401
		set osd_tim_2_pos = 2455
		set osd_flymode_pos = 2381
		set osd_throttle_pos = 2413
		set osd_vtx_channel_pos = 18830
		set osd_current_pos = 2390
		set osd_mah_drawn_pos = 320
		set osd_craft_name_pos = 394
		set osd_warnings_pos = 2345
		set osd_avg_cell_voltage_pos = 2423
		set osd_disarmed_pos = 266
		set osd_esc_rpm_pos = 161
		set osd_core_temp_pos = 2369
		set osd_canvas_width = 30
		set osd_canvas_height = 13
#$ OPTION END